#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
persist.sys.usb.config=mtp,adb
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48Y
ro.build.display.id=cm_hltekdi-eng 5.1.1 LMY48Y 1a454dc619 test-keys
ro.build.version.incremental=1a454dc619
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=2015年 12月 26日 土曜日 11:48:32 JST
ro.build.date.utc=1451098112
ro.build.type=eng
ro.build.user=sakuraba
ro.build.host=sakuraba-System-Product-Name
ro.build.tags=test-keys
ro.build.flavor=cm_hltekdi-eng
ro.product.brand=samsung
ro.product.name=cm_hltekdi
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
ro.build.characteristics=default
ro.cm.device=hltekdi
# end build properties
#
# from device/samsung/hltekdi/system.prop
#
# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=hlteRIL

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
mm.enable.smoothstreaming=true
av.streaming.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=true
audio.offload.gapless.enabled=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
camera2.portability.force_api=1
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=480
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
ro.nfc.port=I2C
persist.data.netmgrd.qos.enable=true
persist.radio.add_power_save=1
persist.radio.lte_vrat_report=1
persist.radio.mode_pref_nv10=1
debug.sensors=1
wifi.interface=wlan0
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=hlteRIL
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
audio.offload.buffer.size.kb=32
mm.enable.qcom_parser=3314291
av.offload.enable=true
ro.opengles.version=196608
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
persist.sys.isUsbOtgEnabled=true
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=false
ro.telephony.call_ring.multiple=0
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20151226-UNOFFICIAL-hltekdi
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20151226-UNOFFICIAL-hltekdi
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20151226-UNOFFICIAL-hltekdi
ro.cm.build.version.plat.sdk=3
ro.cm.build.version.plat.rev=0
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
